<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.RegisterActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="320dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="33dp"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="27dp"
        app:srcCompat="@drawable/banner" />

    <EditText
        android:id="@+id/regName"
        android:layout_width="260dp"
        android:layout_height="37dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="54dp"
        android:layout_marginBottom="264dp"
        android:background="@drawable/reg_edittext_style"
        android:ems="10"
        android:hint="               enter name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/regMail"
        android:layout_width="260dp"
        android:layout_height="37dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="217dp"
        android:background="@drawable/reg_edittext_style"
        android:ems="10"
        android:hint="               enter email"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/regPassword"
        android:layout_width="260dp"
        android:layout_height="37dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="53dp"
        android:layout_marginBottom="169dp"
        android:background="@drawable/reg_edittext_style"
        android:ems="10"
        android:hint="               enter password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/regPassword2"
        android:layout_width="260dp"
        android:layout_height="37dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="53dp"
        android:layout_marginBottom="116dp"
        android:background="@drawable/reg_edittext_style"
        android:ems="10"
        android:hint="               re enter password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/regBtn"
        android:textColor="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="149dp"
        android:layout_marginBottom="65dp"
        android:background="@drawable/reg_btn_style"
        android:text="Sign Up" />

    <ImageView
        android:id="@+id/regUserPhoto"
        android:layout_width="138dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="134dp"
        android:layout_marginTop="137dp"
        android:layout_marginEnd="139dp"
        app:srcCompat="@drawable/userphoto" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="162dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="124dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="125dp"
        android:text="Sign Up"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30dp" />

</RelativeLayout>